DATABASEURL=postgresql://hamad:4535Hamadshah@postgres_db:5432/mydatabase

STRIPE_API_KEY="sk_test_51QQZOBK2Iih5e1AHdyJMnbljbW1PLWdkhyse3DMJj3eybpFqwCMmZfMRCZBCzwucVyciVhQqRZ1gSJY1lSNsnENP00We8JIwtk" 
